.alumini-lists {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.head-card{
    width: 100%;
    max-width: 1150px;
    height: auto;
    background-color: #ffffff;
    align-items: center;
    display: flex;
    margin-left: 60px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.head-content{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    gap: 8px;
}
.head-content p{
    color: #777;
}
.head-content h2{
    color: rgb(0, 0, 0);
}
.head-content button{
    width: 142px;
    height: 42px;
    border-radius: 8px;
    background-color:#1B4BDADB;
    color: #ffffff;
    border: none;

}
.head-img{
    margin-left: 30%;
}

.alumini-cards {
    display: flex;
    align-items: center;
    width: 100%; 
    max-width: 500px; 
    height: 150px; 
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-left: 60px;
}

.alumini-cards img {
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    object-fit: cover; 
}

.data {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.data h2 {
    margin: 0;
    font-size: 1.25em;
    color: #333;
}

.data p {
    margin: 5px 0;
    color: #777;
}

.tags {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.tag {
    background-color: #d2facd;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.85em;
    color: #555;
}

.alumini-cards a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    width: 100%;
}

.alumini-cards a:hover {
    color: #000;
}
